# web-mybatis

./: .project  pom.xml
src/main/java/com/web/common/: CommonCMD.java  CommonFactory.java
src/main/java/com/web/dto/: BoardDTO.java  CPUDTO.java  FoodDTO.java  GameDTO.java  TestDTO.java  UserDTO.java
src/main/java/com/web/repository/: BoardRepository.java  CPURepository.java  FoodRepository.java  GameRepository.java  UserRepository.java
src/main/java/com/web/service/: BoardService.java  CPUService.java  FoodService.java  GameService.java  UserService.java
src/main/java/com/web/servlet/: BoardServlet.java  DesktopServlet.java  FoodServlet.java  GameServlet.java  TestServlet.java  UserServlet.java  ViewsServlet.java
src/main/resources/erd/: er.erm  er.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BoardMapper.xml  CPUMapper.xml  FoodMapper.xml  GameMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  test.jsp
src/main/webapp/WEB-INF/views/board/: board-insert.jsp  board-list.jsp  board-upadate.jsp  board-view.jsp
src/main/webapp/WEB-INF/views/desktop/: desktop-insert.jsp
src/main/webapp/WEB-INF/views/food/: food-insert.jsp  food-list.jsp  game-view.jsp
src/main/webapp/WEB-INF/views/game/: game-insert.jsp  game-list.jsp  game-update.jsp  game-view.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  user-list.jsp  user-login.jsp
src/main/webapp/javascript/: 1-var.jsp  2-if.jsp  3-for.jsp  4-function.jsp
